# skyone-api

./: .gitignore  build.gradle  settings.gradle
src/main/java/vn/com/sky/: SkyoneApiApplication.java  SwaggerConfig.java
src/main/java/vn/com/sky/base/: BaseR2dbcRepository.java  GenericREST.java
src/main/java/vn/com/sky/security/: AuthenticationManager.java  PBKDF2Encoder.java  SJwt.java  WebSecurityConfig.java
src/main/java/vn/com/sky/sys/auth/: AuthTokenRepo.java  LoginDetailsRepo.java  LoginREST.java  LoginService.java
src/main/java/vn/com/sky/sys/humanororg/: CustomHumanOrOrgRepo.java  HumanOrOrgRepo.java
src/main/java/vn/com/sky/sys/localeresource/: CustomLocaleResourceRepo.java  LocaleResourceREST.java  LocaleResourceRepo.java
src/main/java/vn/com/sky/sys/model/: GlobalParam.java  HumanOrOrg.java  LocaleResource.java  OwnerOrg.java
src/main/java/vn/com/sky/sys/ownerorg/: CustomOwnerOrgRepo.java  OwnerOrgREST.java  OwnerOrgRepo.java
src/main/java/vn/com/sky/sys/usersettings/: CustomUserSettingsRepo.java  UserSettingsRepo.java
src/main/java/vn/com/sky/util/: CustomRepoUtil.java  OneToOneRepo.java
src/main/resources/: application.properties  application.yml
src/main/resources/sql/sys/: create_table.sql  gen_id.sql  helper.sql  locale_resources.sql  menu.sql  modify.sql  owner_org.sql  user_settings.sql  users.sql
src/test/java/vn/com/sky/: SkyoneApiApplicationTests.java
